{
  "//": "Mismas variables que el archivo .env del proyecto Python equivalente.",
  "//_seguridad": "NO subas este archivo a git con claves reales. Ver .gitignore.",

  "AZURE_OPENAI_ENDPOINT": "https://.services.ai.azure.com",
  "AZURE_OPENAI_API_KEY": "",
  "AZURE_OPENAI_DEPLOYMENT_NAME": "gpt-5.4-mini",
  "AZURE_OPENAI_API_VERSION": "preview",

  "LOG_LEVEL": "Warning"
}
